{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "very cool tweet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarasunsh/twitter-js.git"
  },
  "bugs": {
    "url": "https://github.com/sarasunsh/twitter-js/issues"
  },
  "homepage": "https://github.com/sarasunsh/twitter-js#readme"
}
